{
  "name": "test_task",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "pdfkit": "^0.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0"
  }
}
